<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/setTitle">

        <ListPreference android:key="PictureCollection"
            android:title="@string/Collection"
            android:entries="@array/CollectionsTitle"
            android:entryValues="@array/Collections"
            android:defaultValue="animal"
            />

        <ListPreference android:key="BackgroundColor"
            android:title="@string/Color"
            android:entries="@array/ColorTitle"
            android:entryValues="@array/Color"
            android:defaultValue="#000000"
            />
    </PreferenceCategory>
    <!--
    <CheckBoxPreference
     android:key="cbp"
     android:title="CheckBoxPreference"
     android:defaultValue="true"
     android:summary="This is CheckBoxPreference"
     />

    <EditTextPreference
     android:key="etp"
     android:title="EditTextPreference"
     android:defaultValue="My Text"
     android:summary="This is EditTextPreference"
     />

    <RingtonePreference
     android:key="rp"
     android:title="RingtonePreference"
     android:summary="This is RingtonePreference"
    />

    <Preference
     android:key="customPref"
     android:title="Preference"
     android:summary="This is Preference"
    />
       -->
</PreferenceScreen>